{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "paths": {
      "@utils/*": ["./utils/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "target": "ESNext"
  },
  "include": ["src/**/*.ts", "interfaces/**/*.ts"]
}
